VITE_HOST='https://ratchet34-home.duckdns.org:3000'
VITE_ENV='production'
VITE_FIREBASE_API_KEY="AIzaSyAnq33bfjFDfxy7_w5huLPuvN_6t9HjBvg"
VITE_FIREBASE_AUTH_DOMAIN="home-54990.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="home-54990"
VITE_FIREBASE_STORAGE_BUCKET="home-54990.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="592078196515"
VITE_FIREBASE_APP_ID="1:592078196515:web:e4b4869426b0151ed38696"
VITE_FIREBASE_VAPID_KEY="BKw1CFdV9Xy9r3-XXrgkkJQ1ZpvTXS-ZIZ-mIasWttDSU5kZXFzOy2ld9XlROh6pNPUxBDw8SC9pxdcSe9oh4qQ"